{
  "name": "Preston Park HOA Calendar",
  "short_name": "PP Calendar",
  "description": "Preston Park Homeowners Association community calendar",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F8FF",
  "theme_color": "#4338CA",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
